# WebApiAutores

./: WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json  script.sql
WebApiAutores.Tests/Mocks/: AuthorizationServiceMock.cs  UrlHelperMock.cs
WebApiAutores.Tests/PruebasUnitarias/: PrimeraLetraMayusculaAttributeTests.cs  RootControllerTests.cs
WebApiAutores/Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores/Controllers/V2/: AutoresController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  Credenciales.cs  DatoHATEOAS.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroPatchDTO.cs  PaginacionDTO.cs
WebApiAutores/Entidades/: Autor.cs  AutoresLibros.cs  Comentario.cs  Libro.cs
WebApiAutores/Filtros/: FiltrosDeExcepcion.cs
WebApiAutores/Migrations/: 20220709163858_Inicial.Designer.cs  20220709173256_FechaPublicacion.Designer.cs  20220712224426_SistemaUsuarios.Designer.cs  20220713002745_ComentarioUsuario.Designer.cs  20220713002745_ComentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json  serviceDependencies.WebApiAutores20220715103139 - Web Deploy.json
WebApiAutores/Properties/ServiceDependencies/WebApiAutores20220715103139 - Web Deploy/: mssql1.arm.json  profile.arm.json
WebApiAutores/Servicios/: GeneradorEnlaces.cs  HashServices.cs
WebApiAutores/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  AutoMapperProfiles.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  IQueriableExtensions.cs  SwaggerAgrupaPorVersion.cs
WebApiAutores/Validations/: PrimeraLetraMayusAttribute.cs
WebApiAutores/wwwroot/: Archivo 1.txt
